<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <div id="container">
            <h1>ROCK PAPER SCISSORS</h1>
            <div id="choices">
                <div id="computerChoice" class="normal-text">Computer choice:</div>
                <div id="humanChoice" class="normal-text">Human choice:</div>
            </div>
            
            <div id="btns">
                <button class="choice">Rock</button>
                <button class="choice">Paper</button>
                <button class="choice">Scissors</button>
            </div>   
            <span id="result" class="normal-text"></span>
            <div id="score">
                    <span class="score-text" id="humanScore">Human score: 0</span>
                    <span class="score-text" id="computerScore">Computer score: 0</span>
                
            </div>
        </div>

        <div id="end-game">
            <h2></h2>
            <button id="play-again">Play again</button>
        </div>
             
    </body>
</html>